server.port=8080

spring.application.name=auth-service

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/books}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.flyway.enabled=false
spring.flyway.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/books}
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.locations=db/migration/postgresql
spring.flyway.baselineOnMigrate=true

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.showDetails=always

logging.level.org.springframework.security.oauth2=debug
#logging.level.root=debug

jwt.token.secret=jwt-auth-service-nomad-books
jwt.token.expired=3600000
jwt.token.httpHeaderName=Auth-Token

server.cors.originFromHeader.label={origin}
server.cors.allowedOrigins={origin};http://localhost:8080
server.cors.allowedMethods=GET;PUT;POST;DELETE
